{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["lib/*"]
    },
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "types": ["webpack-env", "jest"]
  },
  "exclude": ["node_modules"],
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "lib/**/*.ts",
    "lib/**/*.vue",
    "tests/**/*.spec.ts"
  ]
}
